<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/ads_native" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.aqua_society.movieprank.RegisterActivities.UserName">


            <Button
                android:id="@+id/btn_next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tele_controller"
                android:layout_marginTop="33dp"
                android:background="@color/colorPrimary"
                android:text="التالي"
                android:textColor="@android:color/white" />


            <LinearLayout
                android:id="@+id/tele_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="23dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="رقم الهاتف إجباري سوف تتوصل برسالة تحتوي كود التفعيل على الرقم المدخل"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_tele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <EditText
                        android:id="@+id/input_tele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="رقم الهاتف"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/ads_bare" />

    </LinearLayout>

</ScrollView>